<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TSA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j9r-8u-zVe">
                                <rect key="frame" x="0.0" y="0.0" width="560" height="535.5"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oGk-ME-EaG">
                                        <rect key="frame" x="189" y="184" width="170" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="169" y="159" width="109" height="30"/>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Save Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NPj-pn-cSU">
                                        <rect key="frame" x="160" y="253" width="108" height="30"/>
                                        <color key="backgroundColor" red="0.41427405540000001" green="0.43055341050000001" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="100" y="197" width="108" height="30"/>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5d-P4-yWS">
                                        <rect key="frame" x="171" y="395" width="164" height="30"/>
                                        <state key="normal" title="Change Language.">
                                            <color key="titleColor" red="0.74364973509999999" green="1" blue="0.87211652309999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaD-Fa-fhG">
                                        <rect key="frame" x="169" y="370" width="168" height="27"/>
                                        <state key="normal" title="Forgot Password?">
                                            <color key="titleColor" red="0.74364973509999999" green="1" blue="0.87211652309999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbM-hQ-SGG">
                                        <rect key="frame" x="102" y="193" width="96" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="89" y="164" width="92" height="20"/>
                                        </variation>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pyC-nL-MEd">
                                        <rect key="frame" x="278" y="252" width="51" height="31"/>
                                        <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="216" y="196" width="51" height="31"/>
                                        </variation>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rj1-Xs-r4O">
                                        <rect key="frame" x="180" y="335" width="147" height="27"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Create new account">
                                            <color key="titleColor" red="0.74364973509999999" green="1" blue="0.87211652309999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tsa.png" translatesAutoresizingMaskIntoConstraints="NO" id="Q0o-C1-UyB">
                                        <rect key="frame" x="12" y="8" width="135" height="88"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNv-gU-GiT">
                                        <rect key="frame" x="102" y="131" width="89" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="89" y="131" width="92" height="21"/>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pzK-og-aFc">
                                        <rect key="frame" x="189" y="122" width="170" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="169" y="121" width="109" height="30"/>
                                        </variation>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to TSA!" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mre-ee-51m">
                                        <rect key="frame" x="171" y="13" width="209" height="77"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="0.74364973509999999" green="1" blue="0.87211652309999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="162" y="8" width="185" height="57"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sux-eD-Zlt">
                                        <rect key="frame" x="213" y="297" width="70" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" red="0.74364973509999999" green="1" blue="0.87211652309999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="145" y="235" width="70" height="30"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.41427405540000001" green="0.43055341050000001" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="44.5" width="360" height="335.5"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274.5" y="205.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="tsa.png" width="612" height="196"/>
    </resources>
</document>
